<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1k2-aA-EYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THB Currencies-->
        <scene sceneID="YYR-Yw-3t6">
            <objects>
                <tableViewController id="ThO-Rz-wkv" customClass="CurrencyCardsTableViewController" customModule="CryptoPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBV-0p-lz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCardCell" rowHeight="277" id="TcR-zF-fHf" customClass="CurrencyCardTableViewCell" customModule="CryptoPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcR-zF-fHf" id="N3e-Ok-ISy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-3x-FtJ">
                                            <rect key="frame" x="10" y="0.0" width="355" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-00-Qdu">
                                                    <rect key="frame" x="10" y="10" width="335" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-ue-UcX">
                                                            <rect key="frame" x="0.0" y="27" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qc1-Ff-CYV"/>
                                                                <constraint firstAttribute="width" constant="30" id="zys-2e-mhh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-zW-VjR">
                                                            <rect key="frame" x="40" y="5.5" width="117.5" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-7P-Cuu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-gC-ANF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="46.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                                                            <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-Ne-o5M">
                                                                            <rect key="frame" x="0.0" y="51.5" width="74.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" red="0.68920254491390476" green="0.69602633248730972" blue="0.69602633248730972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kox-AA-N5a">
                                                            <rect key="frame" x="167.5" y="1" width="167.5" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿9,523" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-Bl-l9b" customClass="PriceUILabel" customModule="CryptoPal" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="47.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.343%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-zA-oBT" customClass="PriceChangeUILabel" customModule="CryptoPal" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="52.5" width="167.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" red="0.11941816499466806" green="1" blue="0.084629327401125276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yLQ-7P-Cuu" firstAttribute="width" secondItem="Kpz-00-Qdu" secondAttribute="width" multiplier="0.333333" id="e8j-wR-iiE"/>
                                                        <constraint firstItem="kox-AA-N5a" firstAttribute="width" secondItem="Kpz-00-Qdu" secondAttribute="width" multiplier="0.5" id="ljs-e3-iac"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kpz-00-Qdu" secondAttribute="trailing" constant="10" id="DZB-FJ-wkU"/>
                                                <constraint firstItem="Kpz-00-Qdu" firstAttribute="leading" secondItem="LHt-3x-FtJ" secondAttribute="leading" constant="10" id="cZw-Sg-UNC"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpz-00-Qdu" secondAttribute="bottom" constant="10" id="nlG-JF-qG1"/>
                                                <constraint firstItem="Kpz-00-Qdu" firstAttribute="top" secondItem="LHt-3x-FtJ" secondAttribute="top" constant="10" id="oZF-gv-3VI"/>
                                                <constraint firstAttribute="height" constant="104" id="xDo-13-aWe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LHt-3x-FtJ" firstAttribute="top" secondItem="N3e-Ok-ISy" secondAttribute="top" id="FyT-JM-IHI"/>
                                        <constraint firstItem="LHt-3x-FtJ" firstAttribute="leading" secondItem="N3e-Ok-ISy" secondAttribute="leading" constant="10" id="JoQ-tg-iRU"/>
                                        <constraint firstAttribute="bottom" secondItem="LHt-3x-FtJ" secondAttribute="bottom" id="cJr-4p-GyB"/>
                                        <constraint firstItem="LHt-3x-FtJ" firstAttribute="centerX" secondItem="N3e-Ok-ISy" secondAttribute="centerX" id="i5d-9k-vp0"/>
                                        <constraint firstAttribute="trailing" secondItem="LHt-3x-FtJ" secondAttribute="trailing" constant="10" id="vDK-am-Z0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellView" destination="LHt-3x-FtJ" id="hgp-GK-Qca"/>
                                    <outlet property="currencyCodeLabel" destination="9Zk-gC-ANF" id="ZDp-vs-nb3"/>
                                    <outlet property="currencyImageView" destination="9vw-ue-UcX" id="oOg-BX-2zT"/>
                                    <outlet property="currencyNameLabel" destination="Jfg-Ne-o5M" id="55J-iE-GSf"/>
                                    <outlet property="currencyPriceChangeLabel" destination="QgH-zA-oBT" id="HEN-pp-Ooz"/>
                                    <outlet property="currencyPriceLabel" destination="CgQ-Bl-l9b" id="W1L-tp-zrI"/>
                                    <segue destination="eQW-2h-qB6" kind="show" id="e3X-5z-Ka3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThO-Rz-wkv" id="3t7-gl-N2l"/>
                            <outlet property="delegate" destination="ThO-Rz-wkv" id="hNu-af-ke7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="THB Currencies" id="fkG-Kt-JQG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9jf-ly-uH4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="ThO-Rz-wkv" eventType="valueChanged" id="NT6-21-bt6"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys3-At-wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="32.833583208395808"/>
        </scene>
        <!--Currency Detail View Controller-->
        <scene sceneID="pth-vy-Sd7">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailViewController" id="eQW-2h-qB6" customClass="CurrencyDetailViewController" customModule="CryptoPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTJ-5O-MUe" customClass="CurrencyDetailView" customModule="CryptoPal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-3l-EdH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-vO-ddc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-d3-UBW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-R3-VqZ">
                                                        <rect key="frame" x="20" y="20" width="335" height="85"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-ko-WYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-nu-Rno">
                                                                        <rect key="frame" x="0.0" y="9.5" width="63.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-xH-eDn">
                                                                        <rect key="frame" x="83.5" y="8.5" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="Nrx-F2-OaJ"/>
                                                                            <constraint firstAttribute="width" constant="38" id="umr-NP-syo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-bX-nJ6">
                                                                <rect key="frame" x="0.0" y="55" width="125" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-k2-7xy" customClass="PriceUILabel" customModule="CryptoPal" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-tQ-7qU" customClass="PriceChangeUILabel" customModule="CryptoPal" customModuleProvider="target">
                                                                        <rect key="frame" x="72" y="0.0" width="53" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MKB-R3-VqZ" secondAttribute="trailing" constant="20" id="NIC-dh-gWf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKB-R3-VqZ" secondAttribute="bottom" constant="20" id="QeF-Uc-wc8"/>
                                                    <constraint firstAttribute="height" constant="125" id="ZEd-LR-e2G"/>
                                                    <constraint firstItem="MKB-R3-VqZ" firstAttribute="leading" secondItem="d4q-d3-UBW" secondAttribute="leading" constant="20" id="pq3-FU-INj"/>
                                                    <constraint firstItem="MKB-R3-VqZ" firstAttribute="top" secondItem="d4q-d3-UBW" secondAttribute="top" constant="20" id="u2B-BG-xEt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bft-10-gjZ" customClass="DetailLineChartView" customModule="CryptoPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="375" height="315"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="7JA-5v-61v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-qx-GGx">
                                                <rect key="frame" x="0.0" y="440" width="375" height="484"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="x01-k0-U3I">
                                                        <rect key="frame" x="20" y="20" width="57" height="71.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-lP-5fU">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-4c-Ykz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.67266814720812185" green="0.67266814720812185" blue="0.67266814720812185" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-9t-Nan">
                                                                        <rect key="frame" x="0.0" y="25.5" width="36" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.67266814720812185" green="0.67266814720812185" blue="0.67266814720812185" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-L8-qgi">
                                                                        <rect key="frame" x="0.0" y="51" width="36" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.67266814720812185" green="0.67266814720812185" blue="0.67266814720812185" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-ae-KxK">
                                                                <rect key="frame" x="49" y="0.0" width="8" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-4w-jgD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-C7-QUJ">
                                                                        <rect key="frame" x="0.0" y="25.5" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-ch-xnE">
                                                                        <rect key="frame" x="0.0" y="51" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="484" id="Bae-I6-wA1"/>
                                                    <constraint firstItem="x01-k0-U3I" firstAttribute="top" secondItem="Vjt-qx-GGx" secondAttribute="top" constant="20" id="nCk-ep-Tyi"/>
                                                    <constraint firstItem="x01-k0-U3I" firstAttribute="leading" secondItem="Vjt-qx-GGx" secondAttribute="leading" constant="20" id="zmg-xa-iSl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZb-vO-ddc" firstAttribute="leading" secondItem="r9B-3l-EdH" secondAttribute="leading" id="1P1-4M-vNL"/>
                                    <constraint firstItem="JZb-vO-ddc" firstAttribute="top" secondItem="r9B-3l-EdH" secondAttribute="top" id="4vO-fb-3Hz"/>
                                    <constraint firstItem="JZb-vO-ddc" firstAttribute="width" secondItem="r9B-3l-EdH" secondAttribute="width" id="AT0-zu-axw"/>
                                    <constraint firstAttribute="trailing" secondItem="JZb-vO-ddc" secondAttribute="trailing" id="IZS-Qe-rdx"/>
                                    <constraint firstAttribute="bottom" secondItem="JZb-vO-ddc" secondAttribute="bottom" id="Tdc-Y9-vWr"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9B-3l-EdH" firstAttribute="bottom" secondItem="Ujn-Sv-1kf" secondAttribute="bottom" id="9XS-ag-Bp1"/>
                            <constraint firstItem="r9B-3l-EdH" firstAttribute="trailing" secondItem="Ujn-Sv-1kf" secondAttribute="trailing" id="Cjx-tL-fiB"/>
                            <constraint firstItem="r9B-3l-EdH" firstAttribute="top" secondItem="kTJ-5O-MUe" secondAttribute="top" id="jYO-hK-Gt8"/>
                            <constraint firstItem="r9B-3l-EdH" firstAttribute="leading" secondItem="Ujn-Sv-1kf" secondAttribute="leading" id="k5R-1x-9TO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujn-Sv-1kf"/>
                        <connections>
                            <outlet property="avgPriceLabel" destination="aZW-ch-xnE" id="A6K-Bx-ZT4"/>
                            <outlet property="currencyCodeLabel" destination="Qdx-nu-Rno" id="7dI-7g-qj9"/>
                            <outlet property="currencyImage" destination="9K2-xH-eDn" id="2w2-wR-12I"/>
                            <outlet property="highPriceLabel" destination="9Qj-4w-jgD" id="N2p-pi-ciK"/>
                            <outlet property="lowPriceLabel" destination="8ql-C7-QUJ" id="GvE-fG-Nkb"/>
                            <outlet property="priceChangeLabel" destination="L52-tQ-7qU" id="Rl9-f4-snQ"/>
                            <outlet property="priceLabel" destination="gwD-k2-7xy" id="QZE-mq-Oqv"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="1024"/>
                    <connections>
                        <outlet property="currencyDetailView" destination="kTJ-5O-MUe" id="rVK-18-DGd"/>
                        <outlet property="lineChart" destination="bft-10-gjZ" id="hQm-Pe-jwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQA-KH-1OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="32.383808095952027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhn-PC-hiC">
            <objects>
                <navigationController storyboardIdentifier="CurrencyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1k2-aA-EYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="1EL-Yx-cVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThO-Rz-wkv" kind="relationship" relationship="rootViewController" id="j8M-Oc-j6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vF-w5-Lbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETH-icon" width="32" height="32"/>
        <image name="unknown-icon" width="32" height="32"/>
    </resources>
</document>
